# uploadApp

./: .gitignore  App.js  app.json  cloudinaryDetails.js  index.js  package-lock.json  package.json
Components/: AddVideo.js  VideoCard.js  VideoFileds.js  Videos.js  intro.js  login.js  results.js  settings.js  splash.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/newaycare/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yea/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/yea/: AppDelegate.m  Info.plist
ios/yea.xcodeproj/: project.pbxproj
ios/yea.xcodeproj/xcshareddata/xcschemes/: yea-tvOS.xcscheme  yea.xcscheme
ios/yea/Base.lproj/: LaunchScreen.xib
ios/yeaTests/: yeaTests.m
locales/: en.json  i18n.js  zh.json
